19
. . . . . . .           . . . . . . .
.         .               .         .
.         .               .         .
.     Z . . . .       . . . . .     .
      . . . . .       . . . . .     .
. . . . . . . . . . . . . . . . .   .
.     . . . . .       . . . . .     .
.     . . . . .       . . . . .     .
.                                   .
.                                   .
.                                   .
.     . . . . .       . . . . .     .
.     . . . . .       . . . . .     .
. . . . . . . .       . . . . . . . .
.     . . . . .       . . . . .     .
.     . . . . .       . . . . @     .
.         .               .         .
.         .               .         .
.     . . . . . . . . . . . . .     .


Rogue can survive, but may need to go from room to room.
