#BlueJ class context
comment0.target=Dungeon
comment0.text=\n\ \ Compilation\:\ \ javac\ Dungeon.java\n\n
comment1.params=board
comment1.target=Dungeon(char[][])
comment2.params=
comment2.target=int\ size()
comment3.params=v
comment3.target=boolean\ isCorridor(Site)
comment4.params=v
comment4.target=boolean\ isRoom(Site)
comment5.params=v
comment5.target=boolean\ isWall(Site)
comment6.params=v\ w
comment6.target=boolean\ isLegalMove(Site,\ Site)
comment7.params=
comment7.target=Site\ getRandomSite()
numComments=8
