#BlueJ class context
comment0.target=Game
comment1.params=in
comment1.target=Game(In)
comment2.params=
comment2.target=Site\ getMonsterSite()
comment3.params=
comment3.target=Site\ getRogueSite()
comment4.params=
comment4.target=Dungeon\ getDungeon()
comment5.params=
comment5.target=void\ randomlyPlaceRogue()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
