#BlueJ package file
dependency1.from=Rogue
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Rogue
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=In
dependency12.type=UsesDependency
dependency2.from=Rogue
dependency2.to=Dungeon
dependency2.type=UsesDependency
dependency3.from=Rogue
dependency3.to=Site
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Site
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=Dungeon
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Site
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Site
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=509
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Rogue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=10
target11.height=70
target11.name=dungeonB.txt
target11.type=TextTarget
target11.width=120
target11.x=590
target11.y=170
target12.height=70
target12.name=dungeonN.txt
target12.type=TextTarget
target12.width=120
target12.x=570
target12.y=340
target13.height=50
target13.name=Dungeon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=140
target14.height=50
target14.name=Monster
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=120
target15.height=70
target15.name=dungeonJ.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=200
target16.height=70
target16.name=dungeonF.txt
target16.type=TextTarget
target16.width=120
target16.x=290
target16.y=370
target17.height=70
target17.name=dungeonM.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=360
target18.height=70
target18.name=dungeonR.txt
target18.type=TextTarget
target18.width=120
target18.x=470
target18.y=20
target19.height=70
target19.name=dungeonC.txt
target19.type=TextTarget
target19.width=120
target19.x=470
target19.y=100
target2.height=70
target2.name=dungeonA.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=dungeonI.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=280
target21.height=70
target21.name=dungeonX.txt
target21.type=TextTarget
target21.width=120
target21.x=440
target21.y=340
target22.height=70
target22.name=dungeonG.txt
target22.type=TextTarget
target22.width=120
target22.x=440
target22.y=180
target23.height=70
target23.name=dungeonL.txt
target23.type=TextTarget
target23.width=120
target23.x=430
target23.y=260
target24.height=50
target24.name=Game
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=70
target25.height=70
target25.name=dungeonQ.txt
target25.type=TextTarget
target25.width=120
target25.x=580
target25.y=250
target26.height=70
target26.name=dungeonD.txt
target26.type=TextTarget
target26.width=120
target26.x=280
target26.y=290
target27.height=70
target27.name=dungeonY.txt
target27.type=TextTarget
target27.width=120
target27.x=280
target27.y=200
target28.height=70
target28.name=dungeonH.txt
target28.type=TextTarget
target28.width=120
target28.x=10
target28.y=280
target3.height=50
target3.name=In
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=80
target4.height=70
target4.name=dungeonO.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=dungeonP.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=dungeonZ.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=dungeonE.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=dungeonK.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=200
target9.height=70
target9.name=dungeonT.txt
target9.type=TextTarget
target9.width=120
target9.x=600
target9.y=100
